mensaje\ de\ inicio\ =Para establecer los datos de configuraci\u00f3n (la conexi\u00f3n con el servidor JDBC_Servidor_HTTPS_Spring, y los datos de conexi\u00f3n con la base de datos) editar el archivo ./re/inclui.clab_criptomonedas.properties
Falta\ definir\ la\ propiedad\:\ =Falta definir la propiedad: 
Tabla\ de\ criptomonedas\ =Tabla de criptomonedas 
Seleccione\ una\ opci\u00f3n.\ =Seleccione una opci\u00f3n. 
Retroceder=\ Retroceder
Avanzar=\ Avanzar
Ret.a\ fila=\ Ret.a fila
Ava.a\ fila=\ Ava.a fila
Crear=\ Crear
Actualizar=\ Actualizar
Borrar=\ Borrar
El\ valor\ debe\ estar\ entre\ =El valor debe estar entre 
\ y\ =\ y 
Opci\u00f3n\ no\ v\u00e1lida.\ =Opci\u00f3n no v\u00e1lida. 
Cancelado.\ =Cancelado. 
Presentando\ fila\ =Presentando fila 
\ de\ =\ de 
\u00bfN\u00famero\ de\ fila\ que\ borrar?\ =\u00bfN\u00famero de fila que borrar? 
\u00bfEst\u00e1\ seguro?\ =\u00bfEst\u00e1 seguro? 
Fila\ borrada\ con\ \u00e9xito.\ =Fila borrada con \u00e9xito. 